*{
  font-family: 'Arial', sans-serif;
}

button:hover {
  cursor: grab;
}


.container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 0.5fr 5fr 1fr;

}

.sidebar {
  background-color: #3498db;
  grid-row: 2 span; 
  display: grid;
  align-items: left;
  color: white;
  grid-template-rows: 1fr 4fr 2fr 5fr;
  justify-content: start;
  padding: 10px;
  align-items: start;
}

.icon{
  width: 30px;
  height: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3px;
  padding: 5px;
}

.icon > div{ background-color: white }
.q1{ grid-area: 1 / 1 / 3 / 2 }
.q2{ grid-area: 3 / 1 / 4 / 2 }
.q3{ grid-area: 1 / 2 / 2 / 3 }
.q4{ grid-area: 2 / 2 / 4 / 3 }

.logo,
.nav > div,
.options > div  {
  display: flex;
  align-items: center;
  padding: 5px;
  height: min(20px);
}

.logo {
  padding-top: 30px;
}

.header {
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: space-around;
  align-items: space-between;
  padding: 20px;
}

.header .profile {
  display: flex; 
  justify-self  : end;
}

.header button {
  background-color: #3498db;
}

.header input[type="search"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 50%;
}

.greeting {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
  grid-template-rows: 30px auto;
  grid-template-columns: 80px 300px;
}

.pfp {
  grid-area: 1 / 1 / 3 / 2 ;
}

.greeting > p {
  grid-area: 1 / 2 / 2 / 3;
  align-self: end;
}

.greeting > .name {
  grid-area: 2 / 2 / 3 / 3;
  align-self: start;
  font-size: 28px
}



.uploads {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.uploads > button {
  border-radius: 3.5em;
  height: 3em;
  width: 7em
}


ul {
  list-style: none;
}

.main-content {
  background-color: #ecf0f1;
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding-right: 30px;
  padding-left: 30px;
  gap: 20px;
  align-content: start;
}

.main-content h2 {
  padding: 0;
  margin-bottom: 0;
}


.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  grid-column: 1;
  grid-row: 4 span;
  gap: 20px;
  align-content: start;
}


.projects p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.projects .card {
  background-color: #ffffff;
  color: #2c3e50;
  text-align: left;
  height: 200px;
  border-radius: 3%;
  border-left: 5px solid orange; 
  padding-left: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card p {

  color: #7A7A7A;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.card-controls {
  display: flex;
  justify-content: right;
}


.announcements{
  grid-column: 2;
  grid-row: 2;
  background-color:  #ffffff;
  border-radius: 3%;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.divide{
  width: 80%;
  height: 1px;
  background-color: #2c3e50;
}

.announce-header {
  grid-row: 1;
  grid-column: 2;
}

.announce h3 {
  margin-bottom: -10px;
}

.trending {
  grid-column: 0 / span 1;
  gap: 5px;
  background-color: #ffffff;
  border-radius: 3%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.trend {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto;
  gap: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.trend .img {
  align-self: center;
}

.trending .trend h4 {
  margin: 0;
  font-weight: bold;
  color: #2c3e50;
}

.trending .trend p {
  margin: 0;
  color: #7f8c8d;
}

.img {
  grid-row: 2 span 
}

.profile {
  align-items: start;
}